<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>xeokit BIM Viewer</title>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.11.2-web/css/all.min.css" type="text/css"/>
    <link rel="stylesheet" href="../dist/xeokit-bim-viewer.css" type="text/css"/>
    <link rel="stylesheet" href="./css/style.css"/>

    <link rel = "stylesheet" href="./css/styles-overriden.css">

    <!--
    <style>
        /* Style overrides, that should be moved to a CSS file */ 
        
        ul{
            background-color: #339999; /*'cloudysky'*/ 
            color:#000000; 
            font-weight: bold;
            width:330px;
            overflow-x: hidden; 
            overflow-y: auto;
            scroll-behavior: auto;
            padding:20px; 
            border-style:solid; 
            border-width: 1px; 
            border-color: darkgray;
            word-wrap: break-word;
            line-break:auto; 
        }
        
        li{
            background-color:  #339999; /*'cloudysky'*/
            color:#000000; /*Black*/ 
        }
        
        li:hover{
            background-color: #03103F; /*darkblue*/
            color:#FFFFFF; /*White*/ 
        }
        
        table{
            display:flex; 
            flex-direction: row-reverse; 
            table-layout:auto; 
            overflow-x: auto; 
            overflow-y: auto;
            scroll-behavior: auto;
            padding-right:20%; 
            height:100%;
            width:fit-content; 
        }
        
        th, td {
            border: 1px solid;
            border-color: darkgray;
            text-align: left; 
            font-weight: bold;
            padding:5px;
            background-color: lightblue; 
            color:black; 
        }

        .xeokit-tabs .xeokit-btn { 
            font-weight: bold; 
            background-color: #339999; 
            color:#FFFFFF; 
            border-color: #336699; 
            opacity: 1.0;
            border-radius: 10px; 
            margin: 0px 5px 0px 5px; 
            border-style: outset;
            border-width: 2px; 
            outline-style: solid; 
            outline-width: 2px; 
            outline-color: #5C5C5C; 
            outline-offset: 1px; 
            min-width: 100px; 
            min-height: 50px; 
        } 

        .xeokit-tabs .xeokit-btn:hover {
            background-color: lightblue;  /*'#87CEEB' Blue-sky */ 
            color: #014D4E; /* Dark-teal */ 
            border-color: #08F7FE; /* Neon light */ 
            outline-color: teal; 
            text-shadow: 0 0 2px #08F7FE; /* Neon shadow */ 
            box-shadow: 0px 0px 3px 9px #A7C2E5; /* Ozone light */ 
        } 

        #myExplorer{
            background-color:lightgray; 
            padding: 20px 20px 0px 20px; 
        }

        .xeokit-tabs .xeokit-tab-content {
            background-color: #336666; 
            overflow-x: hidden; 
            overflow-y: auto; 
            color: #FFFFFF; 
            font-weight: bold; 
            padding: 20px 20px 0px 20px; 
            border-width: 0px; 
        }

        .xeokit-tabs .xeokit-tab-btn{ 
            background-color: #5F9EA0; /* Cadet-blue */
            color:#000000; 
            border-right-color: #5C5C5C; /* Black-gray */ 
            border-left-color: #8F9D9E; /* Cloudy-sky */
            border-width: 0px;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-top-color: #6699CC; /* Deep sky blue */ 
            border-bottom-color: #336666; /* Dark teal */ 
            margin: 1px 1px 0px 1px; 
            border-style: solid; 
            padding: 20px 10px 20px 10px; 
            height: 20px; 
            min-width: 80px; 
            border-bottom-width: 1px;
            border-bottom-color: #336666; 
        }

        .xeokit-tabs .xeokit-tab.active .xeokit-tab-btn{ 
            background-color: #336666; 
            color:#FFFFFF; 
            border-right-color: teal; /* Black-gray */ 
            border-left-color: #5F9EA0; /* Cadet-blue */ 
            border-bottom-width: 1px;
            border-bottom-color: #336666; 
        } 

        a.xeokit-i18n--xeokit-tab-button:active{
            background-color: #336666; /* darkteal */
            color:#FFFFFF; /* White */ 
            border-right-color: teal; 
            border-left-color: #5F9EA0; /* Cadet-blue*/
        }

        #myCanvas { 
            background-color: lightblue; 
            background-image: -o-linear-gradient(to-bottom, lightblue, lightgray);
            z-index: 1; 
        } 
        
    </style>
    -->
    
</head>

<body>
<input type="checkbox" id="explorer_toggle"/>
<label for="explorer_toggle" class="xeokit-i18n explorer_toggle_label xeokit-btn fas fa-2x fa-sitemap" data-xeokit-i18ntip="toolbar.toggleExplorer" data-tippy-content="Toggle explorer"></label>
<input type="checkbox" id="inspector_toggle"/>
<label id="inspector_toggle_label" for="inspector_toggle" class="xeokit-i18n inspector_toggle_label xeokit-btn fas fa-info-circle fa-2x" data-xeokit-i18ntip="toolbar.toggleProperties" data-tippy-content="Toggle properties"></label>
<div id="myExplorer"></div>
<div id="myToolbar"></div>
<div id="myInspector"></div>
<div id="myViewer">
    <canvas id="myCanvas"></canvas>
    <canvas id="myNavCubeCanvas"></canvas>
</div>
</body>

<!-- Tooltips libraries -->
<script src="./lib/popper.js"></script>
<script src="./lib/tippy.js"></script>

<script type="module">

    import {Viewer, NavCubePlugin, AmbientLight, XKTLoaderPlugin} from 
    "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-sdk/dist/xeokit-sdk.es.min.js"; //

    import {Server, BIMViewer, LocaleService} from "../dist/xeokit-bim-viewer.es.js";

    import {messages as localeMessages} from "../dist/messages.js";

    window.onload = function () {

        const requestParams = getRequestParams();
        const locale = requestParams.locale || "en";
        const projectId = requestParams.projectId;

        if (!projectId) {
            return;
        }

        const openExplorer = requestParams.openExplorer;
        setExplorerOpen(openExplorer === "true");

        const enableEditModels = (requestParams.enableEditModels === "true");

        const server = new Server({
            dataDir: "./data"
        });

        const bimViewer = new BIMViewer(server, {
            localeService: new LocaleService({
                messages: localeMessages,
                locale: locale
            }),
            canvasElement: document.getElementById("myCanvas"), // WebGL canvas
            keyboardEventsElement: document.getElementById("myCanvas"), // Optional, defaults to canvasElement
            explorerElement: document.getElementById("myExplorer"), // Left panel
            toolbarElement: document.getElementById("myToolbar"), // Toolbar
            inspectorElement: document.getElementById("myInspector"), // Right panel
            navCubeCanvasElement: document.getElementById("myNavCubeCanvas"),
            busyModelBackdropElement: document.getElementById("myViewer"),
            enableEditModels: enableEditModels
        });

        bimViewer.localeService.on("updated", () => {
            const localizedElements = document.querySelectorAll('.xeokit-i18n');
            localizedElements.forEach((localizedElement) => {
                if (localizedElement.dataset.xeokitI18n) {
                    localizedElement.innerText = bimViewer.localeService.translate(localizedElement.dataset.xeokitI18n);
                }
                if (localizedElement.dataset.xeokitI18ntip) {
                    const translation = bimViewer.localeService.translate(localizedElement.dataset.xeokitI18ntip);
                    if (translation) {
                        localizedElement.dataset.tippyContent = bimViewer.localeService.translate(localizedElement.dataset.xeokitI18ntip);
                    }
                }
                if (localizedElement.dataset.tippyContent) {
                    if (localizedElement._tippy) {
                        localizedElement._tippy.setContent(localizedElement.dataset.tippyContent);
                    } else {
                        tippy(localizedElement, {
                            appendTo: "parent",
                            zIndex: 1000000,
                            allowHTML: true
                        });
                    }
                }
            });
        });

        bimViewer.setConfigs({});

        bimViewer.on("openExplorer", () => {
            setExplorerOpen(true);
        });

        bimViewer.on("openInspector", () => {
            setInspectorOpen(true);
        });

        bimViewer.on("addModel", (event) => { // "Add" selected in Models tab's context menu
            console.log("addModel: " + JSON.stringify(event, null, "\t"));
        });

        bimViewer.on("editModel", (event) => { // "Edit" selected in Models tab's context menu
            console.log("editModel: " + JSON.stringify(event, null, "\t"));
        });

        bimViewer.on("deleteModel", (event) => { // "Delete" selected in Models tab's context menu
            console.log("deleteModel: " + JSON.stringify(event, null, "\t"));
        });

        const viewerConfigs = requestParams.configs;
        if (viewerConfigs) {
            const configNameVals = viewerConfigs.split(",");
            for (let i = 0, len = configNameVals.length; i < len; i++) {
                const configNameValStr = configNameVals[i];
                const configNameVal = configNameValStr.split(":");
                const configName = configNameVal[0];
                const configVal = configNameVal[1];
                bimViewer.setConfig(configName, configVal);
            }
        }
        
        bimViewer.loadProject(projectId, () => {
                const modelId = requestParams.modelId;
                if (modelId) {
                    bimViewer.loadModel(modelId);
                }
                const tab = requestParams.tab;
                if (tab) {
                    bimViewer.openTab(tab);
                }
                watchHashParams();
            },
            (errorMsg) => {
                console.error(errorMsg);
            });
        
        function watchHashParams() {
            let lastHash = "";
            window.setInterval(() => {
                const currentHash = window.location.hash;
                if (currentHash !== lastHash) {
                    parseHashParams();
                    lastHash = currentHash;
                }
            }, 400);
        }

         function show_properties(obj, table){ 
            if (table == null) return; 
            if (obj == null) {
                table.innerHTML = ""; 
                return; 
            } 

            var metaObj = bimViewer.viewer.metaScene.metaObjects[obj.id]; 
            var strType = 'Object'; 
            var name = "-"; 
            var desc = "-"; 
            //var sets = null; 
            if (metaObj != null){ 
                //sets = metaObj.propertySets; 
                strType = metaObj.getJSON().type; 

                //alert(JSON.stringify(metaObj.getJSON())); 
                name = metaObj.getJSON().name; 
                var n = name.lastIndexOf(":"); 
                if (n > 0) {
                    name = name.substring(0, n); 
                }
                n = name.indexOf(":"); 
                if (n > 0){
                    desc = name.substring(n + 1); 
                    name = name.substring(0, n); 
                }
                n = desc.indexOf(":"); 
                if (n > 0){
                    desc = desc.substring(0, n); 
                } 
            } 

            var x1, x2, y1, y2, z1, z2; 
            x1 = obj.aabb[0]; y1 = obj.aabb[1]; z1 = obj.aabb[2]; 
            x2 = obj.aabb[3]; y2 = obj.aabb[4]; z2 = obj.aabb[5]; 
            var length = 10 * Math.round(100 * (obj.aabb[3] - obj.aabb[0])); 
            var width = 10 * Math.round(100 * (obj.aabb[5] - obj.aabb[2])); 
            var height = 10 * Math.round(100 * (obj.aabb[4] - obj.aabb[1])); 
            var elev = 10 * Math.round(100 * (obj.aabb[1])); 

            var str = "<table>" + String.fromCharCode(13) + 
            "<tr><td>Type </td><td>" + strType + 
                "</td></tr>" + String.fromCharCode(13) + 
            "<tr><td>Object ID </td><td>" + obj.id + 
                "</td></tr>" + String.fromCharCode(13) + 
            "<tr><td>Name </td><td>" + name + 
                "</td></tr>" + String.fromCharCode(13) + 
            "<tr><td>Description </td><td>" + desc + 
                "</td></tr>" + String.fromCharCode(13) + 
            '<tr><td>ColorRGB </td><td>{' + 
            Math.round(obj.colorize[0] * 255).toString() + ', ' + 
            Math.round(obj.colorize[1] * 255).toString() + ', ' + 
            Math.round(obj.colorize[2] * 255).toString() + '}</td></tr>' + 
            "<tr><td>Length </td><td>" + Math.max(length, width).toString() + 
                "</td></tr>" + String.fromCharCode(13) + 
            "<tr><td>Width </td><td>" + Math.min(length, width).toString() + 
                "</td></tr>" + String.fromCharCode(13) + 
            "<tr><td>Height </td><td>" + height.toString() + 
                "</td></tr>" + String.fromCharCode(13) + 
            "<tr><td>Elevation </td><td>" + elev.toString() + 
                "</td></tr>" + String.fromCharCode(13) + 
            "</table>"; 
            table.innerHTML = str; 
        }
        
        function parseHashParams() {
            const params = getHashParams();
            const actionsStr = params.actions;
            if (!actionsStr) {
                return;
            }
            const actions = actionsStr.split(",");
            if (actions.length === 0) {
                return;
            }
            for (let i = 0, len = actions.length; i < len; i++) {
                const action = actions[i];
                switch (action) {
                    case "focusObject":
                        const objectId = params.objectId;
                        if (!objectId) {
                            console.error("Param expected for `focusObject` action: 'objectId'");
                            break;
                        }
                        bimViewer.setAllObjectsSelected(false);
                        bimViewer.setObjectsSelected([objectId], true);
                        bimViewer.flyToObject(objectId, () => {
                            // FIXME: Showing objects in tabs involves scrolling the HTML within the tabs - disable until we know how to scroll the correct DOM element. Otherwise, that function works OK

                            // bimViewer.showObjectInObjectsTab(objectId);
                            // bimViewer.showObjectInClassesTab(objectId);
                            // bimViewer.showObjectInStoreysTab(objectId);
                        });
                        break;
                    case "focusObjects":
                        const objectIds = params.objectIds;
                        if (!objectIds) {
                            console.error("Param expected for `focusObjects` action: 'objectIds'");
                            break;
                        }
                        const objectIdArray = objectIds.split(",");
                        bimViewer.setAllObjectsSelected(false);
                        bimViewer.setObjectsSelected(objectIdArray, true);
                        bimViewer.viewFitObjects(objectIdArray, () => {
                        });
                        break;
                    case "clearFocusObjects":
                        bimViewer.setAllObjectsSelected(false);
                        bimViewer.viewFitAll();
                        // TODO: view fit nothing?
                        break;
                    case "openTab":
                        const tabId = params.tabId;
                        if (!tabId) {
                            console.error("Param expected for `openTab` action: 'tabId'");
                            break;
                        }
                        bimViewer.openTab(tabId);
                        break;
                    default:
                        console.error("Action not supported: '" + action + "'");
                        break;
                }
            }
        }

        function setExplorerOpen(explorerOpen) {
            const toggle = document.getElementById("explorer_toggle");
            if (toggle) {
                toggle.checked = explorerOpen;
            }
        }

        function setInspectorOpen(inspectorOpen) {
            const toggle = document.getElementById("inspector_toggle");
            if (toggle) {
                toggle.checked = inspectorOpen;
            }
        }

        function getRequestParams() {
            const vars = {};
            window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (m, key, value) => {
                vars[key] = value;
            });
            return vars;
        }

        function getHashParams() {
            const hashParams = {};
            let e;
            const a = /\+/g;  // Regex for replacing addition symbol with a space
            const r = /([^&;=]+)=?([^&;]*)/g;
            const d = function (s) {
                return decodeURIComponent(s.replace(a, " "));
            };
            const q = window.location.hash.substring(1);
            while (e = r.exec(q)) {
                hashParams[d(e[1])] = d(e[2]);
            }
            return hashParams;
        }

        window.bimViewer = bimViewer;

        var viewer = bimViewer.viewer; 

        var lastEntity = null; 
        viewer.scene.input.on("click", function (coords) { 
          var hit = viewer.scene.pick({ 
            canvasPos: coords 
          }); 
          var button = document.getElementById("inspector_toggle"); 
          var info = document.getElementById("myInspector"); 
          if ((button == null) || (info == null)) return; 
          //var table = info.querySelector(".xeokit-table"); 
          if (hit) { 
            if (!lastEntity || hit.entity.id !== lastEntity.id) { 
              if (lastEntity) { 
                lastEntity.highlighted = false; 
              } 
              lastEntity = hit.entity; 
              hit.entity.highlighted = true; 
              button.checked = true; 
              info.style.display = 'block'; 
              show_properties(lastEntity, info.querySelector(".element-attributes")); 
              //bimViewer.showObjectProperties(entity.id); 
            } 
          } else { 
            if (lastEntity) { 
              lastEntity.highlighted = false; 
              lastEntity = null; 
              button.checked = false; 
              info.style.display = 'none'; 
              //info.querySelector(".xeokit-table").innerHTML = ""; 
              //bimViewer.showObjectProperties(""); 
            } 
          } 
        }); 
        
    }

</script>

</html>
